# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = "spa-YBW6DhivdrvOUDRSvlpHAik9m"
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = ""
IMJS_AUTH_CLIENT_SCOPES ="forms:modify clashdetection:modify changedelements:read forms:read issues:modify mesh-export:read validation:modify issues:read clashdetection:read validation:read export:read synchronization:modify synchronization:read mesh-export:modify export:modify transformations:modify email openid profile organization itwinjs imodelaccess:read transformations:read itwins:read changedelements:modify designelementclassification:read projects:read itwins:modify projects:modify users:read sensor-data:read sensor-data:modify savedviews:modify imodels:modify storage:modify storage:read savedviews:read library:modify realitydata:read library:read imodels:read realitydata:modify webhooks:read webhooks:modify realityconversion:modify realitydataanalysis:read realitydataanalysis:modify realityconversion:read contextcapture:read contextcapture:modify insights:read insights:modify designelementclassification:modify"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID = "1d31148a-effd-4d58-9106-fb1286a382f4"
IMJS_IMODEL_ID = "4af923b0-7973-4812-99d0-c88837874ece"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true



# The default Bentley authorization endpoint
REACT_APP_AUTH_CLIENT_AUTHORITY=https://ims.bentley.com

# Authorization redirect URL. Make sure this matches the redirect URL in the SPA client configuration
REACT_APP_AUTH_REDIRECT_URL = "http://localhost:3000/signin-callback"

# Scopes required for the iModels operations demonstrated in this application
REACT_APP_AUTH_CLIENT_SCOPES ="forms:modify clashdetection:modify changedelements:read forms:read issues:modify mesh-export:read validation:modify issues:read clashdetection:read validation:read export:read synchronization:modify synchronization:read mesh-export:modify export:modify transformations:modify email openid profile organization itwinjs imodelaccess:read transformations:read itwins:read changedelements:modify designelementclassification:read projects:read itwins:modify projects:modify users:read sensor-data:read sensor-data:modify savedviews:modify imodels:modify storage:modify storage:read savedviews:read library:modify realitydata:read library:read imodels:read realitydata:modify webhooks:read webhooks:modify realityconversion:modify realitydataanalysis:read realitydataanalysis:modify realityconversion:read contextcapture:read contextcapture:modify insights:read insights:modify designelementclassification:modify"

# SPA client id used for authorizing the requests. Link to a tutorial on how to create it is in the README.md
REACT_APP_AUTH_CLIENT_ID="native-6vcLi4HZY4VnLoVCAPnWtrAqF"

# ---- Application Settings ----

# Base iModels API url
REACT_APP_IMODELS_API_URL="https://api.bentley.com/imodels"

# Project id that the application will display iModels for
REACT_APP_PROJECT_ID="1d31148a-effd-4d58-9106-fb1286a382f4"

# IModel id that the application will display data for
REACT_APP_IMODEL_ID="4af923b0-7973-4812-99d0-c88837874ece"

REACT_APP_VIEWER_CLIENT_BRIEFCASE_KEY = acrivision-backend-for-frontend-app-${IMJS_IMODEL_ID}

